apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-chart.fullname" . }}-svc
  labels:
    {{- include "my-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: {{ default 8080 (.Values.container).port }}
      targetPort: {{ default 8080 (.Values.appConfig.server).port }}
  selector:
    {{- include "my-chart.selectorLabels" . | nindent 4 }}
