apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: content-creation
  name: content-creation
spec:
  ports:
  8080-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: content-creation
  type: ClusterIP
status:
  loadBalancer: {}
